const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const jwt = require("jsonwebtoken");
const dotenv = require("dotenv");

dotenv.config();
const app = express();
app.use(cors());
app.use(bodyParser.json());

const PORT = process.env.PORT || 4000;
const SECRET = process.env.JWT_SECRET;
const PERM_KEY = process.env.PERM_KEY;
const TEMP_KEY = process.env.TEMP_KEY;
const ONE_DAY_MS = 24 * 60 * 60 * 1000;

app.post("/api/login", (req, res) => {
  const { key } = req.body;
  if (!key) return res.status(400).json({ message: "Key required" });

  let expiry = null;
  if (key === PERM_KEY) expiry = "permanent";
  else if (key === TEMP_KEY) expiry = Date.now() + ONE_DAY_MS;
  else return res.status(401).json({ message: "Invalid key" });

  const token = jwt.sign({ key, expiry }, SECRET);
  res.json({ token, expiry });
});

app.get("/api/probability", (req, res) => {
  const pBig = (Math.random() * 0.5 + 0.25).toFixed(2);
  const pSmall = (1 - pBig).toFixed(2);
  res.json({
    totalRounds: 100,
    probBig: pBig,
    probSmall: pSmall,
    note: "Demo data only – replace with your API later."
  });
});

app.listen(PORT, () => console.log(`Backend running on port ${PORT}`));